lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=384684300316
and.BundleId=com.Diverslime.Slimesivo
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e384684300316%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Diverslime.Slimesivo%3c%2fstring%3e%0d%0a++%3c%21--achievement+Tutorial+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_tutorial_master%22+translatable%3d%22false%22%3eCgkInLDih5kLEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+One+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_one_master%22+translatable%3d%22false%22%3eCgkInLDih5kLEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Two+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_two_master%22+translatable%3d%22false%22%3eCgkInLDih5kLEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Three+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_three_master%22+translatable%3d%22false%22%3eCgkInLDih5kLEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Four+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_four_master%22+translatable%3d%22false%22%3eCgkInLDih5kLEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Five+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_five_master%22+translatable%3d%22false%22%3eCgkInLDih5kLEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Six+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_six_master%22+translatable%3d%22false%22%3eCgkInLDih5kLEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+World+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_first_world_master%22+translatable%3d%22false%22%3eCgkInLDih5kLEAIQCQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=384684300316-pd9mo2o67go78c8lj4fokgo70ojfdaf8.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.Diverslime.Slimesivo
android.NearbySetupDone=true
