lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=478051165773
and.BundleId=com.BouncyByteStudio.Slimesivos
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e478051165773%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.BouncyByteStudio.Slimesivos%3c%2fstring%3e%0d%0a++%3c%21--achievement+Tutorial+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_tutorial_master%22+translatable%3d%22false%22%3eCgkIzczH8PQNEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+One+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_one_master%22+translatable%3d%22false%22%3eCgkIzczH8PQNEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Two+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_two_master%22+translatable%3d%22false%22%3eCgkIzczH8PQNEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Three+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_three_master%22+translatable%3d%22false%22%3eCgkIzczH8PQNEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Four+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_four_master%22+translatable%3d%22false%22%3eCgkIzczH8PQNEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Five+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_five_master%22+translatable%3d%22false%22%3eCgkIzczH8PQNEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Six+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_six_master%22+translatable%3d%22false%22%3eCgkIzczH8PQNEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Seven+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_seven_master%22+translatable%3d%22false%22%3eCgkIzczH8PQNEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Eight+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_eight_master%22+translatable%3d%22false%22%3eCgkIzczH8PQNEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Level+Nine+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_level_nine_master%22+translatable%3d%22false%22%3eCgkIzczH8PQNEAIQCw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=478051165773-c3lm607m22v1h62u6i09jrk2fvbcvkpt.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.BouncyByteStudio.Slimesivos
android.NearbySetupDone=true
